# SwampHacks

./: README.md
android-app/: .gitignore  build.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/swamphacks/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/swamphacks/: DataActivity.java  MainActivity.kt  PhotoActivity.kt  TakePhotoActivity.java
android-app/app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_photo.xml  activity_take_photo.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/app/src/test/java/com/swamphacks/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
swamphacks/: config.json  package-lock.json  package.json
swamphacks/src/: App.css  App.js
swamphacks/src/components/: Budget_Application.js  Chapter_Report.js  Error.js  Event_Report_Form.js  Expense_Report.js  Home.js  Navigation.js  Receipts.js  Travel_Form.js
