apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.swamphacks"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'

  // Material
  implementation 'com.android.support:design:28.0.0'

  // Lottie
  implementation 'com.airbnb.android:lottie:2.5.0'

  // Firebase
  implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
  implementation 'com.google.firebase:firebase-core:16.0.6'

  // Google Cloud Vision API
  implementation 'com.google.android.gms:play-services-base:16.1.0'
  implementation 'com.google.apis:google-api-services-vision:v1-rev16-1.22.0'
  implementation ('com.google.api-client:google-api-client-android:1.22.0') {
    exclude module: 'httpclient'
  }
  implementation ('com.google.http-client:google-http-client-gson:1.20.0') {
    exclude module: 'httpclient'
  }

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'